༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN5357
ImageGroup:
13CN5359
LCCN:
n/a
ISBN:
n/a
Title:
གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་མཆན་འགྲེལ་ནོར་བུའི་ཕྲེང་བ་
gzhi thams cad yod par smra ba'i dge tshul gyi tshig le'ur byas pa'i mchan
'grel nor bu'i phreng ba/
Author:
to-be-supplied
to-be-supplied
Descriptor:
n/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



6
IH
7: H
M$
]s1t f33 % $+ : 144f
**མR & H
གཏམ།
w
དམངས་དཔེ་སྐྲུན་ཁང་
PHia༨



རྒྱུ བྱ་སྤྲེལ་གཏམ་རྒྱུད།
རྒྱུ&f
1ka} }l$ % ! ཀྱི {{ }}
ངག་དབང་སྐལ་བཟང་གིས་རི་མོ་བྲིས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
Pཧ#fཛ &##+



དམངས་ཕན་བོད་རྒྱ་ཤན་སྦྱར་གྱི་པར་རིས་དཔེ་དེབ་བརྒྱའི་
རྩོམ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་།
ཊྛF+&YXx4E# # ༤ & ia E
编委会
ཀྲུའུ་རེན།
ཤའོ་ཁྲོན་རང་། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་ཏང་ཙུའུ་ཧྲུའུ་ཅི་
+ # :
ij {1:1. （ iL is [ | ]tkif; }}Y ijIL [ it!)
ཀྲུའུ་རེན་སྐུ་གཞོན། བསོད་ལྷུན། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་ཅུད་ཀྲང་། )
ཊྛ++ :
ff; ( [lti | [ |༨ ༼Jf [ii] ：| JEY }}}}| }
ཨའེ་ཅུན་ཐའོ་ (བོད་རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་གི་
=་ཀྱང་། }
ཁོངས་མི།
5& g:
༣ {j ( [Jtj 1:|: | 11 < ill f lx }，! ༩ )
( ངོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་རུད་ཀྲང་སྐུ་གཞོན་ )
༈ ， ..: f ( །lti lz | }}|X jJf [ii] |} { }， Jiil] }， | }
ཡིའུ་ཧྲེང་མེའོ། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
ང་ངེ་སྐྲུན་ཅུད་ཀྱི་ཅུད་ཀྲང་སྐུ་གཞོན།
: |jrl: ji （ ད}t; 1:|:: }||}}{ }， [ii] ：i} {{ },!，J : }
ཞུའེ་ཕུན་ཐུང༌། （བོད་རང་སྐྱོང་ལྗོངས་གསར་འ་
ར་འགྱུར་
དཔེ་སྐྲུན་རུད་ཀྱི་ཅུད་ཀྲང་སྐུ་གཞོན། )
ji: ༼- / ji | { }༨ J |fr}| i， }
，!] ， ]༩ )



ལིའུ་རྨིས་ཆང་། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་དཔེ་སྐྲུན་
ཅུད་ཀྱི་སྐོར་ཞིབ་སྐུ་གཞོན་དང་བོད་ལྗོངས་
མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་ཧྲེ་ཀྲང་།)
x }} (7f g#* ཤྲཱི X. SF ]E] E HERE [ i《 JE
#, ZH 9g%2ཛH ]x?Et)
ཨ་ནན། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་དཔེ་སྐྲུན་
ཅུད་དཔེ་དེབ་དཔེ་སྐྲུན་འགྲེམས་སྤེལ་དོ་དམ་
ཁྲུའི་ཁྲུའུ་ཀྲང་།)
n # ( PH if ཊྚ # EX F [སྒོH IS | #
G us / 'EE%E%E & )
ལེའང་ཚིང་། (བོད་རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་ཁེ་
ལས་ནོར་དོན་ཁྲུའི་ཁྲུའུ་ཀྲང་།)
%E ( Pf #f # [X IEK7F [f%E%E 《）
ངག་དབང་། (བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་
གི་སྤྱི་ཁྱབ་རྩོམ་སྒྲིག་པ།)
SE HE. (Ph@e iH ERRE # #R )
བསྟན་རྒྱས། (བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་
གི་སྤྱི་ཁྱབ་རྩོམ་སྒྲིག་སྐུ་གཞོན།)
H
( PG ge & ift # ##）
བསོད་ནམས་ཚེ་བརྟན། (བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་
དཔེ་སྐྲུན་ཁང་གི་ཧྲེ་ཀྲང་སྐུ་གཞོན།)
# #t a ( 9#g## E## E HERE [ }t |)
ཀྲང་གཡུས་ཡིང་། (བོད་རང་སྐྱོང་ལྗོངས་ཚགས་པར་དུས་དེབ་དཔེ་སྐྲུན་ལྟེ་
གནས་ཀྱི་ཀྲུའུ་རེན།)
gk E Y (PH JEE ཡྻོ # [K ##F] ig ++j] = {E)



L
w
7/2
, # ༤༡༤ p| ཨ% རྒྱུ R] *# aqk,,་JÉ ༼ ༣ - YLk E# # # , { # #/E
27 18 ༡ # % @ # ༡) དེར / th
1. སྔོན་ཀ་ཤི་མཛེས་དགའ་ཞེས་པའི་ཡུལ་དུ་རི་ཀུན་བཟང་ཟེར་བ་ཞིག་ཡོད། དེའི་སྐེད་པ་
རྣམས་སྔོ་ལྗང་གྱི་སྤང་རི་ཡིན་པས་དེ་གར་ལྷ་བྱ་གོང་མོས་གཙོས་བྱ་སྣ་ཚོགས་འཚོ་སྡོད་བྱེད་ཀྱི་ཡོད།



༦
|
:
mm
8a
JELj% $ # ## # Pr @ ༤ #ks # % #/# # #!U”ཀྱི # i༡ ?k ##
2. རྩ་བ་ནགས་ཀྱིས་བཏུམས་པ་དེར་སྤྲེའུ་སྤྲིན་གྱི་སྒྲ་གཅན་” སོགས་སྤྲེའུ་མང་ཙམ་གནས་ཡོད།



བྱ*
( ༡k ## # །] 7%, ， , ## %5 # # # # %༡ # 1u E, # 1E. # # ft)U་ཚུ་
# #r #s ## #t # % a # #w། ༡
3. ཉིན་ཞིག་སྤྲེའུ་ཁྱུ་གཅིག་གིས་སྤང་རི་དེར་ཕྱིན་ནས་མེ་ཏོག་དང་སེར་ཤ སྤང་རྒྱན། ཤ་མོ། རྩི་ཐོག་
སོགས་ཅི་དགར་ལོངས་སུ་སྤྱད།



voor
(Lv
山地
NBA
whal
harm
rom
鸟儿们看到这般情景非常生气,于是推举神鸟松鸡为代表口舌争辩以表抗议。
Vreme
4. བྱ་རྣམས་ཀྱིས་དེ་དག་མཐོང་སྐབས་ཁོང་ཁྲོ་ཧ་ཅང་ཆེན་པོ་ལངས་ཏེ་ལྷ་བྱ་གོང་མོ་འཐུས་མིར་འདེམ་
སྒྲུག་གིས་སྤྲེའུ་རྣམས་ལ་རྒོལ་གཏམ་བརྗོད་པ་རེད།



༧/
g
no/
༦uti
ཀ-
Morzata
Marray
ཚོད kyi1/% ༑ ༑ # # #7, # # #* 1:|:# + Waj 17, 12 #*jj z, B# % 15
fi] # # }{ ཀྵ 5K 77 + 7. % # 21”
5. དེར་སྤྲེའུ་རྣམས་ཀྱིས་ག་ནས་ཉན། སྤྲེའུའི་འགོ་པ་ཆུང་བ་ཞིག་གིས་“ རི་ནི་ཀུན་གྱི་ཡིན་པ་དང་ས་ནི་ཀུན་
གྱི་ཡིན་ན་ཁྱོད་ཚོ་འདི་གར་སྡོད་ཆོག་སར་ང་ཚོ་ཡོང་མི་ཆོག་པ་གང་ཡིན་ནམ་”ཞེས་བཤད།



༧་༨
神鸟松鸡诚恳而严肃地说:“很久以来,这座山的山腰是鸟类的栖息地,山
脚才是你们猴群的领地,这是个不争的事实,难道你们想打破这个规矩吗?
6. དེར་ལྷ་བྱ་གོང་མོས་དྲང་ནན་ངང་ “སྔར་ནས་བཟུང་རི་སྐེད་བྱ་ཚོགས་ཀྱི་སྡོད་གནས་
དང་། རི་འདབས་སྤྲེའུའི་སྡོད་གནས་ཡིན། དེ་ལྟར་རང་བཞིན་ལས་ཀྱིས་གནས་པ་དེ་ཁྱོད་ཚོས་མེད་
པ་བཟོ་དགོས་བསམ་པ་མ་ཡིན་ནམ” ཞེས་དྲིས།



ཀ༩༩ ༣༩༣
ཚ
sis
这个质问把年轻猴子首领给蒙住了,它们只好气冲冲地回去了。
༽
7. དྲི་བ་དེར་སྤྲེའུའི་འགོ་གཙོ་ཆུང་བ་དེས་ལན་རྒྱག་ཐབས་མ་བྱུང་བར་ཁོང་ཁྲོའི་ངང་ཕྱིར་ལོག་མི་བྱེད་ཀ་
མེད་བྱུང་།



ཡི
W
猴群回家后,年轻首领立即召集所有猴子,把刚才和鸟类之间发生的纷争详细地
i3R
8. སྤྲེའུ་རྣམས་ཀྱིས་རང་གནས་སུ་ལོག་རྗེས་འཕྲལ་དུ་སྤྲེའུ་ཡོངས་ཀྱི་ཚོགས་ཆེན་སྐོང་འཚོག་བྱས་ཏེ་
སྤྲེའུའི་འགོ་གཙོ་ཆུང་བ་དེས་ཚང་མར་བྱ་སྤྲེལ་བར་བྱུང་བའི་རྩོད་གཞི་དེ་མགོ་ནས་མཇུག་བར་ཆ་ཚང་བཤད།



2. | as & TV | P 11 GIẢI ĐỀ, la, lẻ 62 kg kg: 1 kg
9.ལོ་ན་གཞོན་ལ་དཔའ་རྩལ་ཆེ་བའི་སྤྲེའུ་ཨ་ལི་མས་དེ་དག་ཐོས་མ་ཐག་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་ཏེ་ལག་
ངར་བསྒྲེངས་ནས་བྱ་རྣམས་ལ་དམག་འཐབ་ཅིག་བྱ་རྒྱུ་ཡིན་ཞེས་བཤད།



wwwmara
veut
#n»# #/E །] g g#j % ## # #, #1 H-FE#j a%9, # #a
10.ཧ་ཉིད་མི་རྟོགས་པའི་སྤྲེའུ་ཕྲུག་ཁ་ཤས་ཀྱིས་ཨ་ལི་མའི་སྐུལ་འདེད་འོག་འུར་སྒྲ་བརྒྱབ་སྟེ་སྐབས་ཤིག་
རིང་དམག་འཁྲུག་གི་ཀི་སྒྲ་གྲོག་རོང་ཡོངས་སུ་ཁྱབ།



88
རྣ83
།
norg
Kp] - # ༡ pa # # # % ཚུ འུ 7 FR a “ - # % ! $ %i]
jE ## / ME h ༢-BE%E j] ,5% @ # E Ad!
11. འཚེར་སྣང་མེད་པར་ཙི་ཙི་འུར་འུར་གྱིས་ཁེངས་པ་དེ་སྤྲེལ་རྒན་བློ་བཟང་གིས་མཐོང་ནས་ཁྲོས་ཏེ་
“ཁ་རོག་སྡོད། དང་ཐོག་རྩོད་གཞི་ང་ཚོས་བསླངས་པ་དང་ཡང་བསྐྱར་ཁོ་ཚོ་རྡུང་བར་སོང་ན་ནོར་འཁྲུལ་ཐོག་
ལ་ནོར་འཁྲུལ་ཡོང་གི་རེད་”ཅེས་བཤད།



6
སྐུང
༡
# TÉ dj#++ ན] =ནི' R+#ph] # % :“. fr] 80 #*
177_% %1& 17.3# ay)
12. སྤྲེལ་རྒན་གྱི་སྐད་ཆར་ལམ་སེང་སྤྲེའུ་མང་ཆེ་བས་ཡིད་མཐུན་བྱས་ནས་“ང་ཚོས་བྱ་དང་དམག་
རྒྱག་གི་མིན། བློ་བཟང་གིས་བཤད་པ་འགྲིག་འདུག”ཅེས་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་བཤད།



neren
02
༡
)
2/g#, Iཀུg#p%R {༡3 #t <k-E #4, Bijf&+3g Ri#: +E #F je
++15 x 7/013@ # # #5 }#* # # # % fk *”
13. ཨ་ལི་མ་དང་བློ་བཟང་གཉིས་རྩོད་གླེང་རྫོགས་རྒྱུ་མེད་པ་བྱས་པས་སྤྲེའུ་བློ་གྲོས་ཅན་འགའ་ཞིག་གིས་
ཁ་ཉིན་སོང་བའི་སྤྲེའུ་རྣམས་སྔོན་ལ་བྱ་ཡི་གནས་ཚུལ་ངོ་མ་ཡིན་མིན་རྟོག་ཞིབ་བྱེད་པར་བཏང་རྗེས་གཞི་ནས་ཐག་
གཅོད་བྱ་རྒྱུའི་གྲོས་བྱས།



G
برایا
# & # # ། # #f * །] 1E, # # #ak g# 1: ), fi] # ] #k
E, } { # # #*, ? {://7%jz@t-a. 16) * # # itz. བློjte # % ! #/E #- IS
# , {ཚུ, 2 ## #*?
Kach
14. སྤྲེའུའི་འགོ་གཙོ་ཆུང་བས་དམངས་རྣམས་ཁྲིད་དེ་རི་སྟེང་དུ་ཡོང་ནས་ལྷ་བྱ་གོང་མོར་“ཁ་སྔོན་ང་ཚོས་
སྤང་རིར་ཡོང་སྐབས་ཁྱོད་ཀྱིས་ང་ཚོར་བཙན་འཛུལ་བྱས་པ་རེད་ཟེར་ན་ང་ཚོའི་ཤིང་ནགས་ནང་དུ་བྱ་འགའ་ཞིག་ཡུན་
རིང་སྡོད་ཀྱི་ཡོད་པ་དེར་ལན་གང་འདྲ་རྒྱག་དགོས་སམ་”ཞེས་བཤད།



ཏ
འི ་
» 3:32 33 2 ཀཏུ,་ ༩ 5.9 gt , +** 4k jp
# , 4. / # # % @ 5: ， {{11 # #k, # % ༢༩༡ ཚf | teh-#/ A# %”
15. ལྷ་བྱ་གོང་མོས་“ཁྱོད་ཀྱིས་བཏོན་པའི་གནད་དོན་འདིར་དགག་པ་རྒྱག་རིན་རྩ་བ་ནས་མེད། འོན་ཀྱང་
ཚང་མའི་བྱ་བ་ཞིག་ཡིན་པར་ཁྱོད་ཚོ་སྔོན་དུ་ཕྱིར་ལོག་སོང་། ང་ཚོས་ཞིབ་འཇུག་བྱས་རྗེས་ལན་བརྒྱབ་ཆོག” ཅེས་
བཤད།



ལ་། དྲི་
* & +fij#F, *# A got % is # #a, #k, a# g, gr"# # %, = {*#, g ༈ | ཀྵ
鸟类来此地议事。
16. སྤྲེའུ་རྣམས་ཕྱིར་ལོག་སོང་རྗེས་ལྷ་བྱ་གོང་མོས་ལམ་སང་སྐྱ་ཀ་དང་། པུ་ཤུད། སྐྱུང་ཀ་གསུམ་ས་གནས་
ཁག་གི་བྱ་རྣམས་སྤང་རིར་ཚོགས་འདུ་འཚོགས་པར་ཡོང་དགོས་པའི་བརྡ་སྐྱེལ་བར་བཏང་།



བུ༩)
当着所有鸟类,神鸟松鸡把连日来和猴群之间的发生的纷争告诉了大家,并
ཏུ་/ [ » #
17. བྱ་བྱིངས་རྣམས་འཚོགས་པའི་དབུས་སུ་ལྷ་བྱ་གོང་མོས་ཚང་མར་བྱ་དང་སྤྲེའུའི་བར་གྱི་རྩོད་གཞིའི་གནས་
ཚུལ་ངོ་སྤྲོད་བྱས་པ་དང་འབྲེལ་ཚང་མར་གྲོས་བྱེད་དགོས་ལུགས་བཤད།



༧༽
52）
小乌鸦和红嘴乌鸦等中、小等体格的鸟儿们听后,非常震怒:“这分明是
# #t, 1@ ] »| Fyzu fi] E-j# ༡ /
5ཡི་
18. ཁྭ་ཏ་དང་སྐྱུང་ཀ་སོགས་བྱ་འབྲིང་དང་བྱ་ཆུང་རྣམས་ཀྱིས་གནས་ཚུལ་རྣམས་ཉན་རྗེས་ཁོང་ཁྲོ་ལངས་ཏེ་
“མི་ངན་གྱིས་སྔོན་དུ་ཞུ་གཏུགས་བྱེད་པའི་དཔེ་ལྟར་རེད། རི་གཤམ་དུ་སོང་ནས་བསླབ་བྱ་ཞིག་མ་བརྒྱབ་ན་ག་ལ་
འགྲིག”ཅེས་བཤད།



or
bramben
7 #R A a # ## % ༢k ## É :, “3 # .JA# Ju, K & 35# »s # གྱི #t,
# ཚུ ཚུ z/?] #] # - j- ]%9 A ## # j] རྐུ ༡ # 1 -
19. བྱ་ཆེན་རྒོད་དང་གོ་བོ་གཉིས་ཀྱིས་ལམ་སེང་“ དེ་ནི་དོན་ཆུང་ཞིག་ཡིན་པས་བྲེལ་འཚབ་མ་བྱེད་ཅིག
དམག་འཁྲུག་རྒྱག་དགོས་དོན་མེད། གྲོས་མོལ་བྱས་ཏེ་ཐག་གཅོད་བྱ་རྒྱུའི་བསམ་བློ་བཏང་ན་འགྲིག”ཅེས་བཤད།



༧
khaé agg YiÉ:༥ “k RAP @ #ka #p g# ## % | gi] 3# #ij {t 9, ] iÉ #
# ཙྪཱརཾ %# ##tiE 6, #42,4h.) pgཤ] , # %3E #, ] [ ཚེ”
20. ཁྱིམ་བྱ་དེ་ཕོས་སྔོན་དུ་ལྷ་བྱ་གོང་མོ་དང་སྨྲ་མཁན་ནེ་ཙོ་གཉིས་སྤྲེའུའི་སར་བཏང་སྟེ་ཕན་གནོད་ཀྱི་འབྲེལ་
བ་གསལ་བཤད་བྱས་ཏེ་སླད་ཕྱིན་ཁོ་པ་ཚོས་བཙན་འཛུལ་མི་བྱ་རྒྱུའི་ཁས་བླངས་པ་ཡིན་ན་མཐུན་ཐབས་བྱ་རྒྱུ་དང་དེ་
མིན་ན་ཕྱི་བཤོལ་སྤུ་ཙམ་བྱ་རྒྱུ་མེད་ལུགས་བཏོན་པ་རེད།



aa
༧༧
Rekry
# ༑ E4E # གློ , #p a # 1a. #*#:/“+ zé ༢ # % !
21.བྱ་དམངས་ཀྱིས་དེ་དག་ཐོས་མ་ཐག་དགའ་སྤྲོ་འཁོལ་བཞིན་པར་ཁྱིམ་བྱ་དེ་ཕོའི་བསམ་ཚུལ་དེ་ཡག་པོ་
འདུག་ཅེས་མགྲིན་གཅིག་ཏུ་བསྟོང་བསྔགས་བྱས།



نر
sayawimsh
wpg - ༢༡ a 3] K ༧༡ ཀྱི # # #É: “g p48 #s. # % ##
%#s (3; a #a #E, {2 # 83& ## #py # %E32a༡	༼	| gk 7;# i #j] /R if 2i
K # 4@g,ནི ཙྪཱ 9C%E $1] •PE ༡ iE 7.”
he
22. ལྷ་བྱ་གོང་མོ་དང་ནེ་ཙོ་གཉིས་ཤིང་ནགས་ཀྱི་ཁྲོད་དུ་ཡོང་སྟེ་སྤྲེའུ་བློ་བཟང་ལ་“བྱ་དང་སྤྲེའུ་སྔར་ནས་
མཛའ་མཐུན་ཡིན་རུང་སྤྲེའུ་ཡིས་སྤང་རིར་བཙན་འཛུལ་བྱས་སྟབས་ཕན་ཚུན་འཆམ་མཐུན་མ་བྱུང་བ་རེད། སླད་
ཕྱིན་ཁྱོད་ཚོས་སླར་ཡང་བཙན་འཛུལ་མི་བྱ་རྒྱུའི་འགན་སྲུང་བྱས་ན་སྐྱོན་མེད། ”ཅེས་བཤད།



w
# – # g1:༢% @ #, }| gt ###/f : “+% g%?1 # # # |
Về tổ ái chà vá hồi nhử, đif!- Lắk hik B # 363Fitka
23. ལྷ་བྱ་གོང་མོས་གཏམ་རྣམས་བཤད་མ་ཚར་གོང་དུ་ཨ་ལི་མས་ཁོང་ཁྲོའི་ངང་“ ག་རེའི་བཙན་འཛུལ། དེ་
དག་ཚང་མ་ཁྱོད་ཀྱིས་བཟོས་པ་ཞིག་རེད། ང་གཉིས་གཅིག་ཚད་དོ། ཁྱོད་ཚུར་ཤོག་དང་”ཞེས་བཤད་དེ་ལྷ་བྱ་གོང་
མོའི་ཕྱོགས་སུ་མཆོངས།



Na
awar
# @ #A ad,if. 1 #*#, RE ༡《- g.É #7 1 g: “2:22. 4 &ia 43 > ## +7 ? ་
24. ལྷ་བྱ་གོང་མོ་ཁོང་ཁྲོ་ལངས་ནས་ནམ་མཁར་འཕུར་ཏེ་ཨ་ལི་མར་མཆུ་འཐོག་རྒྱག་པར་ཡོང་སྟེ་“ ངས་སྤྲེལ་
ཕྲུག་ཁྱོད་ལ་ཞེད་ཀྱི་རེད་བསམ་བྱུང་ངམ་”ཞེས་བཤད།



༥
*
E།
2%ig lzfg + Fa n| ཀཾ # # 17: ༽ “3; /117 བུ $ % # #n , #K. fi] @ # it g#
后果你们自负。”说完拉着神鸟松鸡离去。
25. སྨྲ་མཁན་ནེ་ཙོས་ཁོང་ཁྲོ་ཆེན་པོས་སྤྲེལ་རྒན་བློ་བཟང་ལ་“ཁྱོད་ཚོར་དངོས་གནས་མཐུན་ཐབས་ཀྱི་བསམ་
བློ་མེད་ན་ད་ལྟ་ང་ཚོ་འགྲོ་ཡི་ཡིན་”ཟེར་ནས་ལྷ་བྱ་གོང་མོ་འཐེན་ནས་སོང་།



ལ
R 41É É # # #︽ sg pg# % $ ༡༣ ཀཾ JE ༦ # %༡ ## @ ##A# ︽ ༡ ,+ : # #
#g # # % @ 34
26. ལྷ་བྱ་གོང་མོ་དང་སྨྲ་མཁན་ནེ་ཙོ་རླུང་འཚུབ་འཚུབ་ཀྱིས་འཕུར་སོང་བ་སྤྲེའུ་རྣམས་ཀྱིས་མཐོང་རྗེས་བྱ་བ་
དེ་ཡག་པོ་ཞིག་བྱུང་མ་སོང་བསམས་ནས་འཕྲལ་དུ་འདུ་འཛོམས་བྱས་ཏེ་ཁ་གཏད་གཅག་རྒྱུའི་ཐབས་གྲོས་བྱས།



༢
w
半天也没达成共识。突然这时很多鸟从远方陆续飞来,遮住了森林的
༈ < འ & ## % ! $ % # , ༡ R , zg ༡E # % a &
27. གྲོས་ཡུན་རིང་བྱས་ཀྱང་བསམ་འཆར་གཅིག་གྱུར་མ་བྱུང་ཞིང་། གློ་བུར་དུ་ཐག་རིང་ནས་བྱ་བྱེའུ་མང་པོ་
འཕུར་ཡོང་སྟེ་ཤིང་ནགས་མཐུག་པོའི་མཁའ་དབྱིངས་ཕྱེད་ཙམ་བསྒྲིབས་པ་སྤྲེའུ་རྣམས་ཀྱིས་མཐོང་རྗེས་ཞེད་ཐག་ཆོད་
དེ་“ཙི་ཙི་འུར་འུར་”ཞེས་སྐད་ཅོར་རྒྱག་བཞིན་པར་གང་སར་བྲོས།



%n # R+- j# # & +# %, # 7 F, ༡:ནིg gi6 ཀྱི ##
jg j7 #*# a !” *, R# fp: #/f
28. དཔའ་ངར་ཆེ་ཞིང་བློ་གྲོས་དང་ལྡན་པའི་སྤྲེལ་གཞོན་དོན་གྲུབ་ཀྱིས་ནམ་མཁར་ལྟ་ཙམ་བྱས་ཏེ་བྱ་ཡིས་
ཆེད་མངགས་རྔམ་སྟོན་བྱས་པ་རེད་ བསམས་ནས་སྤྲེའུ་རྣམས་ལ་ཚང་མ་ཞེད་མི་དགོས་ཞེས་བཤད། སྐད་ཆ་དེ་
སྤྲེའུ་དམངས་ཀྱིས་ཐོས་རྗེས་སེམས་ལྷོད་དུ་སོང་།



Gray
%
༧། # #* 7:༽ “ @ # ༢ a #n #77, - h 2] %n @ # # དj #g#,/4k/] # # 《ལ་
k gi a hi རྒྱུ རྒྱུ ཀྵ # %9 #- gjy % @ ## % ! ，! ད་
29. སྤྲེའུ་དོན་གྲུབ་ཀྱིས་ “ད་ལྟ་བར་འདུམ་གཏོང་ཐབས་ཁོ་ན་ལས་མེད། དེ་འདྲ་མ་བྱས་ན་བྱ་
དམག་དངོས་འབྲེལ་ཡོང་ན་ང་ཚོ་ཕམ་རྒྱུ་ཉག་གཅིག་རེད། ཁྱོན་ཡོངས་ཀྱི་ལ་རྒྱར་བསམ་བློ་བཏང་ན་
སེམས་ཅན་གཞན་ཞིག་ལ་བར་འདུམ་གཏོང་རོགས་ཞུས་ན་ལེགས” ཞེས་བཤད།



2e
2%A Regཚུ7 # # # ## #7%4EE ཙ # # #t, a na
众多动物,共同商讨结束此次纷争的最佳办法
30. སྤྲེའུ་རྣམས་ཀྱིས་དོན་གྲུབ་ཀྱི་བསམ་འཆར་དང་ལེན་བྱས་ཏེ་ལམ་སེང་རི་དྭགས་ཤྭ་བ་དང་། དགོ་བ།
གནའ་བ། རི་བོང་སོགས་དང་གཅན་གཟན་འཕར་སྤྱང་སྟག་གཟིག་སོགས་བོས་ནས་མཉམ་དུ་འཁྲུག་རྐྱེན་དེ་མཇུག་
སྒྲིལ་བྱ་རྒྱུའི་ཞིབ་འཇུག་བྱས།



+༩ Pf # # ##, } # # # # #, #3 +9 3 #f-ky-
31.ཚང་མས་བྱ་སྤྲེལ་བར་གྱོད་གཞི་བྱུང་བའི་གནས་ཚུལ་རྣམས་ཉན་རྗེས་དོན་རྐྱེན་ལ་བལྟས་ན་དང་པོ་
སྤྲེའུས་མ་བྱུང་བ་འདྲ་ཟེར་ནས་རི་བོང་བློ་ལྡན་འཐུས་མིར་འགྲོ་རྒྱུར་འདེམས་བསྐོ་བྱས།



༄༅༔
hy
)
7t“k 7 8 , 2 # %, + @ 1/| f7-|:#e Pf y3 16 #
འ%=Gའt 82: g, = { {jjོ@ ## a, ]# B] { ## 1] ## # 4e3
32. རི་བོང་གིས་ང་སོང་ན་ཆོག་ཀྱང་ང་ནི་རི་དྭགས་ཀྱི་ཁོངས་སུ་གཏོགས་པས་བྱ་རྣམས་ཀྱིས་ང་ལ་ཡིད་ཆེས་
དཀའ་བས་ཁྱིམ་བྱ་དེ་ཕོ་དེ་བྱའི་དཀྱིལ་ནས་ཕོ་ཚོད་དང་བློ་གྲོས་ཆེ་བ། བྱ་རྣམས་ཀྱིས་ཀྱང་ཆ་འཇོག་བྱེད་པ་ཡིན་པས་
ཁོང་དང་མཉམ་དུ་ཕྱིན་ནས་འགྲིག་ཐབས་བྱས་ཆོག་ཅེས་ཁས་བླངས་སོ།



兔子找到雄鸡后,把鸟类和猴群之间发生的事情缘由从头到尾说了一遍。然后对
雄鸡说:“朋友!要是您愿意随我一同前往,就没有调解不了的纷争。
33. རི་བོང་གིས་དེ་ཕོའི་སར་སོང་ནས་བྱ་སྤྲེལ་གཉིས་ཀྱི་དོན་རྐྱེན་སྐོར་མགོ་ནས་མཇུག་བར་བཤད་པ་དང་
སྦྲགས་“གྲོགས་པོ། གལ་ཏེ་ཁྱེད་ཀྱིས་ང་དང་མཉམ་དུ་ཕེབས་ན་འདུམ་འགྲིག་བྱེད་མི་ཐུབ་པ་གང་ཡང་མེད”ཅེས་
ཟེར།



རྒྱ་
* ༧ ad p] : 6, g ] ༡ ཚེ + ]M《ཉ“ ag # # 59 / $+ z
༡ i༡ is: # Z, 4k fi19#kjej1) # # #j =ཀྱི་##ཀྱི་ 1& ## ,3# % ནི་ཀོ # ## %9 #
ཚུ
34. ཁྱིམ་བྱ་དེ་ཕོ་དེར་བློ་མཐུན་ཏེ་ཐོག་མར་ཁོང་གཉིས་བྱ་ཚོགས་ཀྱི་ཁྲོད་དུ་སོང་ཞིང་། རི་བོང་བློ་ལྡན་གྱིས་
“ང་ཚོས་སྤྲེའུ་མང་ལ་ས་ཉུང་བའི་དངོས་ཡོད་གནས་ཚུལ་གཞིར་བཟུང་སྟེ་སྤྲེའུ་ལ་སྤང་རིའི་གསུམ་ཆ་གཅིག་སྤྲད་རྒྱུའི་
འདུམ་འགྲིག་གི་འཆར་གཞི་གདོན་རྒྱུ་ཡིན་”ཞེས་བཤད།



Martin
**
ཉམ
ད་;
兔子的话还没说完,红嘴乌鸦插嘴道:“你们这么做不公平。我们并不怕
811, 3@ # #s f38 ཀུ , +% # %, fi14e =ཀྱིལ+ JuiE # 2? ་
35. རི་བོང་གིས་སྐད་ཆ་རྣམས་བཤད་མ་ཚར་གོང་དུ་སྐྱུང་ཀས་“ཁྱོད་ཚོའི་འདུམ་འགྲིག་བྱེད་སྟངས་ནི་
དྲང་གཞག་ཅིག་མ་རེད། ང་ཚོ་ཁོང་ཚོར་ཞེད་ཀྱི་མི་འདུག་ལ་ང་ཚོར་གནས་ལུགས་མེད་པ་ཞིག་ཀྱང་མ་ཡིན་པས་ད་
དུང་ས་ཆ་སྤྲད་དགོས་དོན་གང་ཡིན་ནམ”ཞེས་དྲིས།



རྒྱན་ དུ་ བྱ་
རྒྱལ་
son
དེ
維坦诚相对,这是权宜之策。现在很多鸟类不也栖息在森林里吗?我们
的意思是让这些鸟还长住那里, »»
36. དེ་ནས་ཁྱིམ་བྱ་དེ་ཕོས་ལམ་སེང་ ༥ འདི་ནི་ཁྱོན་ཡོངས་ལ་བསམ་གཞིགས་བྱས་པ་ཞིག་ཡིན།
ད་ལྟ་བྱ་ཧ་ཅང་མང་པོ་ཞིག་ཤིང་ནགས་ནང་དུ་བསྡད་ཡོད་པ་མ་རེད་དམ། ང་ཚོའི་བསམ་འཆར་བྱས་
ན་བྱ་དེ་དག་ཡུན་རིང་བར་གེ་གར་སྡོད་དུ་བཅུག་ན་བསམ་བྱུང་” ཞེས་བཤད།



Harry
7 # %, 7# jeཏེk /ER 2 ] 7.* # %9 #! #*# ] *# , , # #g DEuk E]
37. རྒོད་ཀྱིས་བྱེད་ཐབས་དེ་ནི་ཁྱོན་ཡོངས་ལ་བསམ་གཞིགས་བྱེད་ཐུབ་པ་ཞིག་བྱུང་འདུག་བསམས་ནས་ཡིད་
མཐུན་པ་དང་། མུ་མཐུད་བྱ་གཞན་རྣམས་ཀྱིས་ཀྱང་དགའ་སྤྲོའི་ངང་དེར་མོས་མཐུན་བྱས།



༢
}7-
%7#n ## a@ # p] 7g #f , ༣ #* ༩l 1& | །] 7 ༡7/༧: , jg iJ ## #* mk 71
猴子们看到事情终于圆满解决了高兴得手舞足蹈。
»
38. རི་བོང་དང་ཁྱིམ་བྱ་དེ་ཕོ་གཉིས་བྱ་རྣམས་དང་བྲལ་ཏེ་དགའ་སྤྲོའི་ངང་སྤྲེའུ་ཡི་སྡོད་གནས་ལ་འབྱོར་ནས་
འདུམ་གཏོང་ལུགས་རྣམས་བཤད། སྤྲེའུ་རྣམས་ཀྱིས་འདུམ་འགྲིག་ལེགས་འགྲུབ་བྱུང་བ་མཐོང་སྟེ་དགའ་ནས་ས་
མཆོང་གནམ་མཆོང་བྱས།



jlt #4 , =te & +ཀུ7 14 +fa ## %, 44 # #*#h7> # #* :/i] ] in % ལཾ
# #* Y p? nཙྩཾ, 3a t: * is a &, #4 | {i]E ! ”
39. སྐབས་དེར་སྤྲེའུ་ཁག་གཅིག་གིས་ཐུགས་རྗེ་ལེགས་འབུལ་གྱི་འབུལ་ཚན་དུ་མེ་ཏོག་དང་ཤིང་འབྲས་མང་པོ་
འཁྱེར་ཡོང་སྟེ་རི་བོང་དང་བྱ་དེའི་མདུན་དུ་སྤུངས། སྤྲེལ་རྒན་བློ་བཟང་གིས་འཛུམ་དམུལ་དམུལ་ངང་“ཁྱེད་རྣམ་
གཉིས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན་”ཞེས་བཤད།



»
g #tp1&## #a F%472, {j1+in* #a ༧ ༨ ༩p1# #asa # ###7
40. དེ་ནས་བཟུང་བྱ་སྤྲེལ་གཉིས་ཕན་ཚུན་མཛའ་མཐུན་ཆེན་པོའི་ངང་མཛེས་སྡུག་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་
བསྐྱལ་པའོ།



བོད་ཀྱི་ཁ་ཏུན་རི་མོའི་དམངས་སྒྲུང་དཔེ་ཚོགས། — བྱ་སྤྲེལ་གཏམ་རྒྱུད།
བཅོས་སྒྲིག་པ།
ཀྲའུ་ཞི་ཀྲེ།
རི་མོ་འབྲི་མཁན།
ངག་དབང་སྐལ་བཟང་།
ཡིག་སྒྱུར་བ།
དབྱངས་འབུམ་ཚེ་རིང་།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། བདེ་སྐྱིད་བཟང་མོ།
མདུན་ཤོག་འཆར་འགོད་པ།
ངག་དབང་སྐལ་བཟང་།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
{ ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20)
པར་འདེབས་ཚན་པ།
བོད་ལྗོངས་རི་ཚུ་པར་འདེབས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི་
དེབ་ཚད།
787 1092 1/24
པར་ཤོག
2
ཡིག་གྲངས།
ཁྲི་1
པར་གཞི།
2013 ལོའི་ཟླ་12 པར་གཞི་3 བསྒྲིགས།
པར་ཐེངས།
2015 ལོའི་ཟླ་10པར་ཐེངས་7 བཏབ།
པར་གྲངས།
46,001 —49,000
དཔེ་དེབ་ཨང་རྟགས།
ISBN 978-7-223-01 607-0
རིན་གོང་སྒོར།
10.00
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདུ་བཅོས་པར་འདེབས་མི་ཆོག



图书在版编目(CIP) 数据
猴鸟的故事/周习智改编,—3版,一拉萨,西藏人
民出版社,2013.12 (2015.10重印)
(藏族民间故事选卡通丛书)
ISBN 978-7-223-01607-0
I.猴… II. 周…II. 童话——中国当代一藏语
IV. J228.4
中国版本图书馆 CIP 数据核字(2003) 第058043号
藏族民间故事选卡通丛书——猴鸟的故事
译
责任编辑
封面设计
出版发行
刷
改绘翻责封出印开印字版印印书定
周习智
阿旺格桑,
羊本让
德吉桑姆
阿旺格桑
西藏人民出版社(拉萨市林摩北路20号)
西藏山水印务技术有限公司
787×1092 1/24
2
张
10千
数次次
2013年12月第3版
2015年10月第7次印刷
46.001-49,000
ISBN 978-7-223-01607-0
10.00 元
价
版权所有,翻印必究
(如有印装质量问题,请与出版社发行部联系调换)
发行部联系电话(传真):0891-6826115



2.
ནང་དོན་ངོ་སྤྲོད།
བྱིས་པའི་བལྟ་དེབ་འདི་ནི་བོད་ཀྱི་གྲགས་ཅན་རྩོམ་
རིག་《བྱ་སྤྲེལ་གཏམ་རྒྱུད་》བཅོས་སྒྲིག་བྱས་པ་དང་ནང་
དོན་ནི་དབེན་པའི་ནགས་ཁྲོད་དུ་གནས་པའི་སྤྲེའུས་ཡངས་
པའི་སྤང་རིར་གནས་པའི་བྱ་ཚོགས་ཀྱི་ཡུལ་དུ་བཙན་འཛུལ་
གྱི་བྱེད་སྤྱོད་ ཐལ་བར་བྱ་སྤྲེལ་དབར་མི་མཐུན་རྩོད་གཞི་
བྱུང་ནས་རི་བོང་དང་ཁྱིམ་བྱ་དེ་ཕོ་གདན་དྲངས་ཏེ་ཞི་གྲོས་
བར་འདུམ་བྱས་པ་བརྒྱུད་མཐར་ཚང་མ་ཞི་མཐུན་གྱི་གནས་
ལ་འཁོད་ཚུལ་བསྟན་པ་ཞིག་ཡིན།
ISBN 973-7-223-01607-0
།།
hon
97872230 16 07 0!!>
E {Y： 10.00 JU
